{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gcc",
    "isShellCommand": true,
    "args": ["-g", "-o", "./Trab4/prog", "./Trab4/prog.c", "-lm"],
    "showOutput": "always"
}